# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(url, sep="|")

In [3]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby("occupation").agg({"age": "mean"})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
users.gender.value_counts()

gender
M    670
F    273
Name: count, dtype: int64

In [6]:
def ratio(ser):
    return (ser.value_counts()[0] / ser.value_counts().sum()) * 100

In [7]:
users.groupby("occupation").agg(male_ratio=("gender", ratio)).sort_values(
    by="male_ratio", ascending=False
)

               male_ratio
occupation
doctor         100.000000
engineer        97.014925
technician      96.296296
retired         92.857143
programmer      90.909091
executive       90.625000
scientist       90.322581
entertainment   88.888889
homemaker       85.714286
lawyer          83.333333
salesman        75.000000
educator        72.631579
student         69.387755
healthcare      68.750000
other           65.714286
marketing       61.538462
writer          57.777778
librarian       56.862745
none            55.555556
administrator   54.430380
artist          53.571429

In [8]:
users.groupby("occupation").gender.agg(
    lambda grp_: (grp_.value_counts()[0] / grp_.value_counts().sum()) * 100
).sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
homemaker         85.714286
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
healthcare        68.750000
other             65.714286
marketing         61.538462
writer            57.777778
librarian         56.862745
none              55.555556
administrator     54.430380
artist            53.571429
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [9]:
users.groupby("occupation").age.agg(["min", "max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [10]:
users.groupby(["occupation", "gender"]).age.agg("mean")

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [11]:
count_df = users.groupby("occupation").agg(count=("gender", "count"))

In [12]:
count_df.head()

               count
occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67

In [13]:
gender_count_df = users.groupby("occupation").agg(count=("gender", "value_counts"))

# since the .div() function will align both the indexes and columns we need to have the same column name

In [14]:
gender_count_df.head()

                      count
occupation    gender
administrator M          43
              F          36
artist        M          15
              F          13
doctor        M           7

In [15]:
gender_count_df.assign(
    percentage=gender_count_df.div(count_df, level="occupation") * 100
)

                      count  percentage
occupation    gender
administrator M          43   54.430380
              F          36   45.569620
artist        M          15   53.571429
              F          13   46.428571
doctor        M           7  100.000000
educator      M          69   72.631579
              F          26   27.368421
engineer      M          65   97.014925
              F           2    2.985075
entertainment M          16   88.888889
              F           2   11.111111
executive     M          29   90.625000
              F           3    9.375000
healthcare    F          11   68.750000
              M           5   31.250000
homemaker     F           6   85.714286
              M           1   14.285714
lawyer        M          10   83.333333
              F           2   16.666667
librarian     F          29   56.862745
              M          22   43.137255
marketing     M          16   61.538462
              F          10   38.461538
none          M           5   55.555556
              F           4   44.444444
other         M          69   65.714286
              F          36   34.285714
programmer    M          60   90.909091
              F           6    9.090909
retired       M          13   92.857143
              F           1    7.142857
salesman      M           9   75.000000
              F           3   25.000000
scientist     M          28   90.322581
              F           3    9.677419
student       M         136   69.387755
              F          60   30.612245
technician    M          26   96.296296
              F           1    3.703704
writer        M          26   57.777778
              F          19   42.222222